# toutiao

./: pom.xml
src/main/java/com/news/toutiao/: ToutiaoApplication.java
src/main/java/com/news/toutiao/aspect/: LogAspect.java
src/main/java/com/news/toutiao/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java  MyeventConsumer.java
src/main/java/com/news/toutiao/async/handler/: LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/news/toutiao/configuration/: ToutiaoWebConfiguration.java
src/main/java/com/news/toutiao/controller/: HomeController.java  IndexController.java  LIkeController.java  LoginController.java  MessageController.java  NewsController.java  SettingController.java
src/main/java/com/news/toutiao/dao/: CommentDAO.java  LoginTicketDAO.java  MessageController.java  MessageDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/news/toutiao/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/news/toutiao/model/: Comment.java  EntityType.java  HostHolder.java  LoginTicket.java  Message.java  News.java  User.java  ViewObject.java
src/main/java/com/news/toutiao/service/: CommentService.java  LikeService.java  MessageService.java  NewsService.java  QiniuService.java  ToutiaoService.java  UserService.java  myMailSender.java  user2s.java
src/main/java/com/news/toutiao/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  TouTiaoUtil.java
src/main/java/dao/: UserDAO.java
src/main/resources/: aaa.html  application.properties  toolbox.xml
src/main/resources/com/news/toutiao/dao/: NewsDAO.xml
src/main/resources/static/scripts/main/component/: popupLogin.js
src/main/resources/templates/: detail.html  download.html  header.html  header.vm  home.html  letterDetail.html  news.vm
src/test/java/com/news/toutiao/: InitDataBaseTests.java  JedisTests.java  LikeServiceTests.java  MultiThread.java  MyJedisTest.java  MyTest.java  ToutiaoApplicationTests.java
