#spring.datasource.url=jdbc:mysql://localhost:3306

#tools.view.servlet.error.template=error.vm
#增加配置数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=huali
#不自动初始化datasource
spring.datasource.initialize=false
#如果启动web程序,需要在classpath中找
mybatis.config-location=classpath:mybatis-config.xml

#the applicationtests file have the WebAppConfiguration,this WebAppConfiguration
# function has the :    default "src/main/webapp"


spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml

##数据库的配置文件，也可以使用XML进行配置，数据源，实体
#<?xml version="1.0" encoding="UTF-8" ?>
#<!DOCTYPE configuration
#PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
#"http://mybatis.org/dtd/mybatis-3-config.dtd">
#<configuration>
#<environments default="development">
#<environment id="development">
#<transactionManager type="JDBC"/>
#<dataSource type="POOLED">
#<property name="driver" value="com.mysql.cj.jdbc.Driver"/>
#<property name="url" value="jdbc:mysql://127.0.0.1:3306/toutiao?useSSL=false"/>
#<property name="username" value="root"/>
#<property name="password" value="huali"/>
#</dataSource>
#</environment>
#</environments>
#
#<mappers>
#<!-- 基于XML配置文件 -->
#<mapper resource="edu/wzm/mybatis/mapping/PersonMapper.xml"/>
#</mappers>
#</configuration>