#spring.datasource.url=jdbc:mysql://localhost:3306

#tools.view.servlet.error.template=error.vm
#增加配置数据库连接地址
#spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&amp;\
#  characterEncoding=utf8&amp;\
#  useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&;\
#  characterEncoding=utf8&;\
#  useSSL=false
#spring.datasource.username=root
#spring.datasource.password=huali
#mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=huali
#不自动初始化datasource
spring.datasource.initialize=false
#如果启动web程序,需要在classpath中找
mybatis.config-location=classpath:mybatis-config.xml

#the applicationtests file have the WebAppConfiguration,this WebAppConfiguration
# function has the :    default "src/main/webapp"
